<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>

    <link rel="stylesheet" href="../css/style.css">

<!-- Bootstrap -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">


</head>

<body>

<!-- Bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

<!-- Navbar -->
<header>
    <nav>
        <a class="auno" href="../index.html">
            <h4 class="logo">CAFECITO</h4>
        </a>
        <ul class="nav">
            <li><a class="nav-item" href="../index.html">Home</a></li>
            <li><a class="nav-item" href="nosotros.html">Nosotros</a></li>
            <li><a class="nav-item" href="menu.html">Menú</a></li>
            <li><a class="nav-item" href="locales.html">Locales</a></li>
            <li><a class="nav-item" href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
</header>
<!-- Fin Navbar -->

<!-- Nosotros -->
    <main class="container-fluid">
        <div class="enrectnosotros">
            <p class="sobrecafecito">Sobre
                <strong>CAFECITO</strong>
            </p>
            <h1 class="display-4">No nos importa la apariencia</h1>
            <h2 class="display-4">Volvamos a la comida de verdad</h2>
        </div>
        <p class="parrafonosotrosuno">Lorem ipsum dolor sit amet consectetur. Urna nec nibh aliquam porta. Purus libero at a varius mauris sed gravida. Tincidunt bibendum nulla.</p>
        <p class="parrafonosotrosdos">Lorem ipsum dolor sit amet consectetur. Urna nec nibh aliquam porta. Purus libero at a varius mauris sed gravida. Tincidunt bibendum nulla interdum quis porttitor.</p>
    </main>
<!-- Fin Nosotros -->
    
<!-- Footer -->
<footer>
    <a href="../index.html">
        <h5 class="logodos">CAFECITO</h5>
    </a>
    
    <div class="redes">
        <a class="ados" href="https://www.instagram.com"target="_blank">Instagram</a>
        <a class="ados" href="https://www.facebook.com"target="_blank">Facebook</a>
    </div>

    <div> 
        <ul class="nav justify-content-center">
            <li><a class="nav-item" href="../index.html" class="nav-link px-2 text-muted">Home</a></li>
            <li><a class="nav-item" href="nosotros.html" class="nav-link px-2 text-muted">Nosotros</a></li>
            <li><a class="nav-item" href="menu.html" class="nav-link px-2 text-muted">Menú</a></li>
            <li><a class="nav-item" href="locales.html" class="nav-link px-2 text-muted">Locales</a></li>
            <li><a class="nav-item" href="contacto.html" class="nav-link px-2 text-muted">Contacto</a></li>
        </ul>
    </div>
    
</footer>
<!-- Fin Footer -->


</body>

</html>
